F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.exe.config
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.exe
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.pdb
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csprojResolveAssemblyReference.cache
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\MainWindow.g.cs
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\App.g.cs
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid_MarkupCompile.cache
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid_MarkupCompile.lref
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\MainWindow.baml
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.g.resources
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF_05C___Grid.Properties.Resources.resources
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.GenerateResource.Cache
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.CoreCompileInputs.cache
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.exe
F:\Visual Studio Projects\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.pdb
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.exe.config
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.exe
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.pdb
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.AssemblyReference.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\MainWindow.g.cs
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\App.g.cs
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid_MarkupCompile.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid_MarkupCompile.lref
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\MainWindow.baml
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.g.resources
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF_05C___Grid.Properties.Resources.resources
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.GenerateResource.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.CoreCompileInputs.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.exe
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.pdb
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.exe.config
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.exe
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\bin\Debug\WPF 05C - Grid.pdb
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.AssemblyReference.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\MainWindow.g.cs
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\App.g.cs
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid_MarkupCompile.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid_MarkupCompile.lref
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\MainWindow.baml
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.g.resources
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF_05C___Grid.Properties.Resources.resources
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.GenerateResource.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.csproj.CoreCompileInputs.cache
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.exe
D:\Sunshine\CSharp\CompleteCSharp\source\sec13_WPF\WPF_05C_181_Grid\WPF 05C-1 - Grid\WPF 05C - Grid\obj\Debug\WPF 05C - Grid.pdb
